CONNECTION_URL = mongodb+srv://aloseous:Kings123@cluster0.nc7z6t0.mongodb.net/imageupload?retryWrites=true&w=majority
NODE_ENV = production
PORT = 8000
COOKIE_EXPIRES_TIME = 1d
SMTP_HOST=smpt.mail.trap.io
SMTP_PORT=2525